# Info

Info/: Info.csproj  Info.sln  Program.cs  info_2022.csproj  libman.json
Info/Controllers/: CategoriesController.cs  HomeController.cs  OpinionsController.cs  TextsController.cs
Info/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101144438_nowe_tabele.Designer.cs  20221101144438_nowe_tabele.cs  20230113102831_nowe_tabele.Designer.cs  ApplicationDbContextModelSnapshot.cs
Info/Infrastructure/: FileSendResult.cs  FileSendResults.cs  ImageFileUpload.cs  Variaty.cs
Info/Infrastructure/TagHelpers/: RatingTagHelper.cs
Info/Models/: AppUser.cs  Category.cs  Opinion.cs  Text.cs
Info/Models/ViewModels/: HomeDataVM.cs  TextWithOpinions.cs  TextsView.cs  TextsViewModel.cs
Info/Properties/: launchSettings.json
Info/Views/: _ViewImports.cshtml
Info/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Home/: Index.cshtml
Info/Views/Opinions/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
Info/Views/Texts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Info/wwwroot/css/: bootstrap_colors.css  bootstrap_colors.min.css  bootstrap_colors.scss  site.css
InfoInfo2022/: info_2022.csproj  info_2022.sln
InfoInfo2022/Controllers/: TextsController.cs  UwagasController.cs
InfoInfo2022/Data/: ApplicationDbContext.cs  InfoSeeder.cs
InfoInfo2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221101144438_nowe_tabele.Designer.cs  20221101144438_nowe_tabele.cs  20230115122336_Uwaga.Designer.cs  20230115122336_Uwaga.cs  ApplicationDbContextModelSnapshot.cs
InfoInfo2022/InfoInfo2022-main/: Program.cs
InfoInfo2022/InfoInfo2022-main/Controllers/: CategoriesController.cs  HomeController.cs  OpinionsController.cs
InfoInfo2022/InfoInfo2022-main/Data/: ApplicationDbContext.cs
InfoInfo2022/InfoInfo2022-main/Infrastructure/: ImageFileUpload.cs
InfoInfo2022/InfoInfo2022-main/Models/: ErrorViewModel.cs  Opinion.cs  Text.cs
InfoInfo2022/Infrastructure/: FileSendResults.cs  Variaty.cs
InfoInfo2022/Models/: AppUser.cs  Category.cs  Uwaga.cs
InfoInfo2022/Properties/: launchSettings.json
(+38 files in other folders)
